{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-N14JMSP3\\SQLEXPRESS;Initial Catalog=UserMicroserviceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
